# just a flag
ENV = 'production'

#文件地址路径
VUE_APP_BASE_API_FILE = 'http://localhost/prod-api/document/upload/'

# base api
VUE_APP_BASE_API = 'http://localhost/prod-api'

#门户地址
VUE_APP_BLOG_WEB_API='http://localhost'
