# 开发环境配置
ENV = 'development'

#文件地址路径
VUE_APP_BASE_API_FILE = 'http://nas.dotcode.top:9000/api/document/upload/'

#开发环境
VUE_APP_BASE_API = 'http://nas.dotcode.top:9000/api'

#门户地址
VUE_APP_BLOG_WEB_API='http://localhost:4000'

# UserInfo Key
VUE_APP_USERIFNO_KEY = 'JSZX_USERINFO'
