# 开发环境配置
ENV = 'development'

# 代理地址
VUE_APP_PROXY_TARGET = 'http://localhost:8089'

#文件地址路径
VUE_APP_BASE_API_FILE = 'http://localhost:8089/api/document/upload/'

#开发环境
VUE_APP_BASE_API = '/api'

#门户地址
VUE_APP_BLOG_WEB_API='http://localhost:8081'
